NEXT_PUBLIC_SUPABASE_URL=https://wnebyvojwnjrqecjlyhy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZWJ5dm9qd25qcnFlY2pseWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODgxNDIsImV4cCI6MjA3NjY2NDE0Mn0.F-4VLFeqB_WT26n4fI4XeZan6OBn1x8e5PwXyD71McU
